.itemswapLogo {
    color: white;
    font-size: 30px;
    line-height: 0;
    margin-top: 20px;
    font-weight: 900;
    font-family: monospace;
}

.crederLogo {
    width: 200px;
}

.gamfi-footer-section .footer-area {
    background-position: center !important;
}

.arrowDown {
    text-align: center;
    margin-top: 20px;
    margin-bottom: -12px;
}

.sellCard {
    padding: 42px 40px;
    padding-top: 0px;
}

.outer-div {
    width : 100%;
    height : 560px;
    /* background-color : blue; */
    display: flex;
    justify-content : center;
}

.inner-div {
    width : 376px;
    height : 100%;
    /* background-color: red; */
}

.myBalanceSmall {
    font-size: 14px !important;
    font-family: sans-serif !important;
    color: gray !important;
    float: right !important;
}

.myRoseBalance {
    font-size: 14px !important;
    font-family: sans-serif !important;
    color: gray !important;
    float: right !important;
}

.myItemBalance {
    font-size: 14px !important;
    font-family: sans-serif !important;
    color: gray !important;
    float: right !important;
}

.myItemBalanceValue {
    font-size: 14px !important;
    font-family: sans-serif !important;
    color: gray !important;
    float: right !important;
}

.myRoseBalanceValue {
    font-size: 14px !important;
    font-family: sans-serif !important;
    color: gray !important;
    float: right !important;
}

.gap {
    margin-right: 30px;
}

.gamfi-footer-section .footer-cta-area {
    padding: 60px 0 15px 0 !important;
}

.topGap {
    margin-top: 100px;
    margin-bottom: 100px;
}

.staking_flip_card_back {
    background: rgb(36 38 102 / 70%) !important;
}

.logout {
    display: none;
    margin-left: 30px;
    cursor: pointer;
}